<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="환경 설정"
        app:showAsAction="never" />

    <item
        android:id="@+id/howToUse"
        android:orderInCategory="101"
        android:title="사용 설명서"
        app:showAsAction="never"/>

    <item
        android:id="@+id/contactUs"
        android:orderInCategory="102"
        android:title="개발자와 연락"
        app:showAsAction="never"/>


</menu>
